# interviewHomework

./: .gitignore  README.md  pom.xml  runserver.sh  test.sh
Client/: pom.xml
Client/src/main/java/com/interview/homework/client/: FibonacciClientApplication.java  MySessionHandler.java
Server/: pom.xml
Server/src/main/java/com/interview/homework/server/: FibonacciController.java  FibonacciServerApplication.java
Server/src/main/java/com/interview/homework/server/config/: ServerConfig.java
Server/src/test/java/com/interview/homework/: AppTest.java
